<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliandoTurismo">

    <TextView
        android:id="@+id/nombreSitioTuristico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="NOMBRE: "
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.03"
        android:textSize="29dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nombreampliandositiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreSitioTuristico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.03"
        android:textSize="29dp"
        android:textStyle="bold"
        android:text="TOUR POR GUATAPÉ"
        />

    <ImageView
        android:id="@+id/fotoampliandositiosTuristicos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/fotositiost1"
        app:layout_constraintTop_toBottomOf="@+id/nombreSitioTuristico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/contactoampliandositiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fotoampliandositiosTuristicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.09"
        android:text="@string/Contacto"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/contactoSitios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fotoampliandositiosTuristicos"
        app:layout_constraintStart_toEndOf="@id/contactoSitios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Lina MarÍa Rios"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/telefonoampliandositiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/contactoSitios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.15"
        android:text="@string/Telefono"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/precioampliandositiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/telefonoampliandositiosTuristicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="$500.000 COP - $700.000 COP"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/resenaampliandoturismo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/precioampliandositiosTuristicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.6"
        android:text="@string/Resenaampliandoturismo"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/botonampliandoturismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:background="@color/color6"
        android:text="@string/Reservar"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resenaampliandoturismo"
        app:layout_constraintVertical_bias="0.21" />

</androidx.constraintlayout.widget.ConstraintLayout>