<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".AmpliandoRestaurantes">

    <TextView
        android:id="@+id/nombreampliandorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="RESTAURANTE OREGANO"
        app:layout_constraintVertical_bias="0.04"
        app:flow_firstHorizontalBias="0.1"
        android:textSize="27dp"
        android:textColor="@color/color6"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/fotoampliandorestaurante"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@drawable/fotorestaurante4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreampliandorestaurante"
        app:layout_constraintVertical_bias="0.03"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="10dp"
        />

    <ImageView
        android:id="@+id/fotoampliandorestaurante2"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginHorizontal="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/fotorestaurante444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoampliandorestaurante"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/precioampliandorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fotoampliandorestaurante2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.7"
        android:text="$60.000 COP -$200.000 COP"
        android:textColor="@color/color6"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/contactoampliandorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nombreampliandorestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.85"
        android:text="@string/CONTACTO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/color6"
        />

    <TextView
        android:id="@+id/telefonoampliandorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(604)5698745"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactoampliandorestaurante"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/comentariosampliandorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/COMENTARIO"
        android:textColor="@color/color6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactoampliandorestaurante"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/textocomentariosampliandorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delicioso y placentero"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactoampliandorestaurante"
        app:layout_constraintVertical_bias="0.15"
        />

    <TextView
        android:id="@+id/calificacionampliandorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calificacion"
        android:textColor="@color/color6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactoampliandorestaurante"
        app:layout_constraintVertical_bias="0.25"
        />

    <TextView
        android:id="@+id/textocalificacionsampliandoresttaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactoampliandorestaurante"
        app:layout_constraintVertical_bias="0.3"
        />

    <RatingBar
        android:id="@+id/valoracionAmpliandorestaurante"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:progressTint="@color/darkgoldenrod"
        android:rating="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textocalificacionsampliandoresttaurantes"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/resenaampliandorestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Resenaampliandorestaurante"
        android:textSize="20dp"
        android:textColor="@color/color6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioampliandorestaurante"
        app:layout_constraintVertical_bias="0.199"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/botonampliandorestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:background="@color/color6"
        android:text="@string/Reservar"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resenaampliandorestaurantes"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>