<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".Login">

    <ImageView
        android:id="@+id/icono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/boton"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintWidth="50dp"
        app:layout_constraintHeight="100dp"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:layout_margin="30dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/icono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.09"
        android:textSize="30dp"
        android:textColor="@color/color6" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contraseña"
        android:layout_margin="30dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.09"
        android:textSize="30dp"
        android:textColor="@color/color6" />

    <ImageView
        android:id="@+id/iconoface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconogoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/iconoface"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth="60dp"
        app:layout_constraintHeight="60dp"/>

    <ImageView
        android:id="@+id/iconogoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/iconogoogle"
        app:layout_constraintVertical_bias="0.3"
       app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth="60dp"
        app:layout_constraintHeight="60dp"/>

    <ImageView
        android:id="@+id/iconogit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/iconogit"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintWidth="60dp"
        app:layout_constraintHeight="60dp"/>

    <Button
        android:id="@+id/botonsitios"
        android:text="@string/"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/color6"
        android:textColor="@color/white"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/iconogoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>