<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombreSitioTuristico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="NOMBRE: "
      app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.03"
        android:textSize="29dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nombrelistasitiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreSitioTuristico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.03"
        android:textSize="29dp"
        android:textStyle="bold"
        android:text="TOUR POR GUATAPÉ"
        />

    <ImageView
        android:id="@+id/fotolistasitiosTuristicos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/fotositiost1"
        app:layout_constraintTop_toBottomOf="@+id/nombreSitioTuristico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/contactolistasitiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fotolistasitiosTuristicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.09"
        android:text="@string/Contacto"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/contactoSitios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fotolistasitiosTuristicos"
        app:layout_constraintStart_toEndOf="@id/contactoSitios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Lina MarÍa Rios"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/telefonolistasitiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/contactoSitios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.15"
        android:text="@string/Telefono"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/preciositiosTuristicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/telefonolistasitiosTuristicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.2"
        android:text="$500.000 COP - $700.000 COP"
        android:textSize="20dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>